kafka {
    bootstrap.servers = "localhost:9092"
    group.id = "use_a_separate_group_id_for_each_stream"
    auto.offset.reset = "earliest"
    enable.auto.commit = false

    topic = "test"
}

spark {
    cassandra.connection.host = "127.0.0.1"
}